[backend] # group of backend servers we are targeting
172.232.123.1
172.232.123.2
172.232.123.3
172.232.123.4

[frontend] # group of frontend servers we are targeting
176.222.23.21
176.222.23.22
176.222.23.23

[expense-project:childern] #targeting both backend and frontend groups
backend
frontend

[web] #single server
198.23.24.1
