172.31.89.53

[backend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[frontend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[expense:children]
backend
frontend

# host specific variables
[web]
172.31.93.128 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321 # these variables are accessable only for this host

[local]
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS"


[local:vars] # vars will be available for all hosts in [local]
GREET=INVENTORY
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"
